#Settings for basic decorator
rl.numbering.decorator.basic.zeropadding=0
#Settings for current date decorator
rl.numbering.decorator.currentdateprefix.datePattern=yyyy
rl.numbering.decorator.currentdateprefix.separator=-
rl.numbering.decorator.currentdateprefix.zeropadding=0
#Settings for prefix decorator
rl.numbering.decorator.prefix.prefix=D
rl.numbering.decorator.prefix.separator=-
rl.numbering.decorator.prefix.zeropadding=0
#Setting for start value of counter
rl.numbering.startvalue=0