# alfresco-numbering

./: .gitignore  README.md  pom.xml  run.bat  run.sh  uml.gliffy
docker/: docker-compose.yml
repo/: pom.xml
repo/src/main/java/org/redpill/alfresco/numbering/component/: NumberingComponent.java  NumberingComponentImpl.java
repo/src/main/java/org/redpill/alfresco/numbering/decorator/: BasicDecorator.java  CurrentDatePrefixDecorator.java  Decorator.java  PrefixDecorator.java
repo/src/main/java/org/redpill/alfresco/numbering/policy/: AbstractNumberingPolicy.java  SampleNumberingPolicy.java
repo/src/main/java/org/redpill/alfresco/numbering/storage/: AttributeNumberingStorageImpl.java  NodeNumberingStorageImpl.java  NumberingStorage.java
repo/src/main/resources/alfresco/module/alfresco-numbering/: module-context.xml
repo/src/main/resources/alfresco/module/alfresco-numbering/context/: storage-context.xml
repo/src/main/resources/alfresco/module/archive-numbering/: alfresco-global.properties  module-context.xml
repo/src/main/resources/alfresco/module/archive-numbering/context/: component-context.xml  decorators-context.xml
repo/src/test/java/org/redpill/alfresco/numbering/it/component/: NumberingComponentIntegrationTest.java
repo/src/test/properties/local/: alfresco-global.properties
repo/src/test/resources/: log4j.properties  test.docx  test.odt
repo/src/test/resources/alfresco/module/alfresco-numbering/context/: test-component-context.xml
src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
src/main/java/org/redpill/alfresco/numbering/component/: NumberingComponent.java  NumberingComponentImpl.java
src/main/java/org/redpill/alfresco/numbering/decorator/: BasicDecorator.java  CurrentDatePrefixDecorator.java
src/main/java/org/redpill/alfresco/numbering/policy/: AbstractNumberingPolicy.java  NumberingPolicy.java  SampleNumberingPolicy.java
src/main/java/org/redpill/alfresco/numbering/storage/: AttributeNumberingStorageImpl.java  NodeNumberingStorageImpl.java
src/main/resources/alfresco/module/alfresco-numbering/: alfresco-global.properties
src/main/resources/alfresco/module/alfresco-numbering/context/: policy-context.xml
