<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redpill-linpro.alfresco</groupId>
    <artifactId>alfresco-base</artifactId>
    <version>1.1.1.22</version>
  </parent>
  <groupId>org.redpill-linpro.alfresco.numbering</groupId>
  <artifactId>alfresco-numbering</artifactId>
  <version>1.3.0</version>
  <name>Alfresco Numbering</name>
  <packaging>pom</packaging>
  <properties>
    <alfresco.groupId>org.alfresco</alfresco.groupId>
    <alfresco.version>4.2.f</alfresco.version>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
  </properties>
  <modules>
    <module>repo</module>
  </modules>
  <developers>
    <developer>
      <id>mars</id>
      <name>Marcus Svartmark</name>
      <email>marcus.svartmark (at) redpill-linpro.com</email>
      <organization>Redpill Linpro AB</organization>
      <organizationUrl>http://www.redpill-linpro.com</organizationUrl>
      <roles>
        <role>Founder</role>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor />
  </contributors>
  <organization>
    <name>Redpill Linpro</name>
    <url>http://www.redpill-linpro.com</url>
  </organization>
  <scm>
    <connection>scm:git@github.com:Redpill-Linpro/alfresco-numbering.git</connection>
    <developerConnection>scm:git@github.com:Redpill-Linpro/alfresco-numbering.git</developerConnection>
    <url>scm:git@github.com:Redpill-Linpro/alfresco-numbering.git</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/Redpill-Linpro/alfresco-numbering/issues</url>
  </issueManagement>
  <repositories>
    <repository>
      <id>redpill-public</id>
      <url>https://maven.redpill-linpro.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
</project>


